required.userForm.firstName = First name is a mandatory field
required.userForm.lastName = Last name is a mandatory field
required.credentialsForm.userName = username is a mandatory field
required.credentialsForm.password = password is a mandatory field
required.taskForm.name = Task name is a mandatory field
required.projectForm.name = The Project name is a mandatory field
size.userForm.firstName = First name must be between 2 and 100 characters long
size.userForm.lastName = Last name must be between 2 and 100 characters long
size.projectForm.name = Project name must be between 2 and 100 characters long
size.projectForm.description = Project description must be under 1000 characters long
size.credentialsForm.userName = username must be between 4 and 20 characters long
size.credentialsForm.password = password must be between 6 and 20 characters long
size.taskForm.name = Task name must be between 2 and 100 characters long
size.taskForm.description = Task description must be under 1000 characters long
duplicate.credentialsForm.userName = This username is already taken
notExists.credentialsForm.userName = There is no user with this username
sameAsOwner.credentialsForm.userName = the owner can not share his project with itself
notTheOwnerOrAMember.credentialsForm.userName = not allowed to assign this task to the selected user