<!DOCTYPE html>
<html lang="en" xlmns="http://www.w3.org/1999/xhtml"
	xlmns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>TaskManager</title>
</head>
<body>
	<h1>All users</h1>
	<div>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Username</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Role</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="credentials: ${allCredentials}">
					<td th:text="${credentials.userName}">
					<td th:text="${credentials.user.firstName}"></td>
					<td th:text="${credentials.user.lastName}"></td>
					<td th:text="${credentials.role}"></td>
					<td>
						<form method="POST"
							th:action="@{/admin/users/{username}/delete(username=${credentials.userName})}">
							<button type="submit" value="value">DELETE</button>
						</form>
					</td>
					<td>
						<form method="POST"
							th:action="@{/admin/users/{username}/setAdmin(username=${credentials.userName})}">
							<button type="submit" value="value">SET ADMIN</button>
						</form>
					</td>
			</tbody>
		</table>
	</div>
</body>
</html>