<!DOCTYPE html>
<html lang="en" xlmns="http://www.w3.org/1999/xhtml"
	xlmns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<title>TaskManager</title>
</head>
<body>

	<div id="logo" class="container">
		<h1>
			<span class="icon icon-cogs"></span><a href="#">task<span>manager</span></a>
		</h1>
	</div>

	<div id="wrapper" class="container">


		<div id="three-column" class="container">
			<div class="title">
				<h2 style="font-size: 21px;">Welcome</h2>

			</div>
			<div>
				<h2 style="font-size: 18px;">
					<p>
						<a href="/login">Login</a>
					</p>
					<p>
						<a href="/user/register">Register</a>
					</p>
				</h2>
			</div>
	</div>
</body>
</html>