<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>TaskManager</title>
</head>
<body>
	<h1>Shared Projects With Me</h1>
	<div>
		<table th:if="${sharedProjectsList.size() > 0}">
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="project : ${sharedProjectsList}">
					<td><a th:href="'/projects/' + ${project.id}"
						th:text="${project.name}">...</a></td>
					<td th:text="${project.description}">...</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div th:unless="${sharedProjectsList.size()>0}">
		<h4>There is no project shared with you!</h4>
	</div>
</body>
</html>