#============================================================
#= DATABASE
#============================================================
spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=523619

#JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

#============================================================
#= JPA-HIBERNATE
#============================================================

#Log or do not log each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto (none, validate, create, create-drop, update): with "update" the database
#schema will be automatically updated accordingly to java entities found in the project
#spring.jpa.hibernate.ddl-auto = create

#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#============================================================
#= messages
#============================================================
spring.messages.basename = messages/message

#============================================================
#= THYMELEAF
#============================================================

spring.thymeleaf.check-template = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8

#============================================================
#= Webserver configuration
#============================================================
server.error.whitelabel.enabled = false
server.error.include-stacktrace = always

